# Server Configuration
PORT=5000

# PostgreSQL Database Configuration
DB_USER=postgres
DB_HOST=localhost
DB_NAME=soulmagle
DB_PASSWORD=Kajaljha@123
DB_PORT=5432

# JWT Configuration
JWT_SECRET=gfxifgwuiwguqe  # Add a strong secret key for JWT
